import os

TOKEN = "BOT_TOKEN"   # или впишите токен напрямую (но не публикуйте)

# ID группы (отрицательное число, начинается с -100)
CHAT_ID = -1002833396254

# Время утреннего напоминания (о вчерашних должниках)
REMINDER_HOUR = 8
REMINDER_MINUTE = 0

# Время вечерней проверки (кто ещё не сделал 100 сегодня)
CHECK_HOUR = 22
CHECK_MINUTE = 0

DAILY_GOAL = 100   # норма отжиманий на человека в день

# Настройки челленджа (отсчёт дней)
CHALLENGE_START_DATE = "2026-04-01"   # дата старта в формате ГГГГ-ММ-ДД
CHALLENGE_TOTAL_DAYS = 150            # общая длительность челленджа в днях
